include=secor.common.properties

############
# MUST SET #
############

# Name of the s3 bucket where log files are stored.
secor.s3.bucket=

################
# END MUST SET #
################

kafka.seed.broker.host=localhost
kafka.seed.broker.port=9092

zookeeper.quorum=localhost:2181

# Upload policies.
# 10K
secor.max.file.size.bytes=10000
# 10 seconds
secor.max.file.age.seconds=10
# Compute the max file age for a topic partition using either the oldest or newest file. Defaults to newest
secor.max.file.age.policy=oldest